APP_SECRET=<%= appSecret %>
TOKEN_SECRET=<%= tokenSecret %>
MONGOLAB_URL=<%= mongoLabURL %>
<% if (mandrillAPIKey) { %>MANDRILL_API_KEY=<%= mandrillAPIKey %><% } %>
<% if (awsAPIKey) { %>AWS_API_KEY=<%= awsAPIKey %><% } %>
<% if (awsSecret) { %>AWS_SECRET=<%= awsSecret %><% } %>
<% if (s3BucketName) { %>S3_BUCKET_NAME=<%= s3BucketName %><% } %>
<% if (s3Region) { %>S3_REGION=<%= s3Region %><% } %>
